<html>
<head>
<title>Tor Research: Research Groups</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href="css/stylesheet-ltr.css" type="text/css" rel="stylesheet">
<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body>

<table class="banner" border="0" cellpadding="0" cellspacing="0" summary="">
<tr>
  <td class="banner-left">
    <a href="index.html">
      <img src="/images/top-left.png" alt="Click to go to home page"
           width="193" height="79"></a></td>
  <td class="banner-middle">
    <a href="index.html">Home</a>
    <a href="safetyboard.html">Safety Board</a>
    Groups
    <a href="ideas.html">Ideas</a>
    <a href="techreports.html">Tech Reports</a>
  </td>
  <td class="banner-right"></td>
</tr>
</table>

<div class="center">
<div class="main-column">
<h2>Research Groups</h2>
<br>

<p>Interested to find other anonymity researchers? Here are some
research groups you should take a look at.</p>

<ul>
<li>Ian Goldberg's <a href="http://crysp.uwaterloo.ca/">CrySP</a> group
at Waterloo.
</li>
<li><a href="http://www-users.cs.umn.edu/~hopper/">Nick Hopper</a>'s
group at UMN.
</li>
<li><a href="http://www.hatswitch.org/~nikita/">Nikita Borisov</a>'s
group at Illinois.
</li>
<li>Micah Sherr's <a href="https://security.cs.georgetown.edu/">SecLab</a>
group at Georgetown.
</li>
<li>Matt Wright's <a href="http://isec.uta.edu/">iSec</a> group at
UTA.
</li>
<li><a href="http://www0.cs.ucl.ac.uk/staff/G.Danezis/">George
Danezis</a>'s and <a href="http://sec.cs.ucl.ac.uk/users/smurdoch/">Steven
Murdoch</a>'s group at <a href="http://sec.cs.ucl.ac.uk/home/">University
College London</a>.
</li>
</ul>

</div>
</div>

</body>
</html>

