<html>
<head>
<title>Tor Research Home</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link href="css/stylesheet-ltr.css" type="text/css" rel="stylesheet">
<link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body>

<table class="banner" border="0" cellpadding="0" cellspacing="0" summary="">
<tr>
  <td class="banner-left">
    <a href="index.html">
      <img src="/images/top-left.png" alt="Click to go to home page"
           width="193" height="79"></a></td>
  <td class="banner-middle">
    Home
    <a href="safetyboard.html">Safety Board</a>
    <a href="groups.html">Groups</a>
    <a href="ideas.html">Ideas</a>
    <a href="techreports.html">Tech Reports</a>
  </td>
  <td class="banner-right"></td>
</tr>
</table>

<div class="center">
<div class="main-column">
<h2>Tor Research Home</h2>
<br>

<p>Many people around the world are doing research on how to improve the
Tor design, what's going on in the Tor network, and more generally on
attacks and defenses for anonymous communication systems.
This page summarizes the resources we provide to help make your Tor
research more effective.
You can reach us about research by picking one of the channels listed
<a href="https://www.torproject.org/about/contact">here</a>.</p>

<ul>

<li>
<b>Data.</b>
We've been <a href="https://metrics.torproject.org/">collecting
data to learn more about the Tor network</a>: how many relays and
clients there are in the network, what capabilities they have, how
fast the network is, how many clients are connecting via bridges,
what traffic exits the network, etc. We are also developing
tools to process these huge data archives and come up with
useful statistics.
Let us know what other information you'd like to
see, and we can work with you to help make sure it gets collected
<a href="https://www.freehaven.net/anonbib/#wecsr10measuring-tor">safely</a>
and robustly.
</li>

<li>
<b>Analysis.</b>
If you're investigating Tor, or solving a Tor-related problem,
<i>_please_</i> talk to us somewhere along the way &mdash; the earlier
the better. These days we review too many conference paper submissions
that make bad assumptions and end up solving the wrong problem. Since
the Tor protocol and the Tor network are both moving targets, measuring
things without understanding what's going on behind the scenes is going
to result in bad conclusions. In particular, different groups often
unwittingly run a variety of experiments in parallel, and at the same
time we're constantly modifying the design to try new approaches. If
you let us know what you're doing and what you're trying to learn,
we can help you understand what other variables to expect and how to
interpret your results.
</li>

<li>
<b>Measurement and attack tools.</b>
We're building a repository of tools
that can be used to measure, analyze, or perform attacks on Tor. Many
research groups end up needing to do similar measurements (for example,
change the Tor design in some way and then see if latency improves),
and we hope to help everybody standardize on a few tools and then make
them really good. Also, while there are some really neat Tor attacks
that people have published about, it's hard to track down a copy of
the code they used. Let us know if you have new tools we should list,
or improvements to the existing ones. The more the better, at this stage.
</li>

<li>
<b>We need defenses too &mdash; not just attacks.</b>
Most researchers find it easy and fun to come up with novel attacks on
anonymity systems. We've seen this result lately in terms of improved
congestion attacks, attacks based on remotely measuring latency or
throughput, and so on. Knowing how things can go wrong is important,
and we recognize that the incentives in academia aren't aligned with
spending energy on designing defenses, but it sure would be great to
get more attention to how to address the attacks. We'd love to help
brainstorm about how to make Tor better. As a bonus, your paper might
even end up with a stronger "countermeasures" section.
</li>

<li>
<b>In-person help.</b>
If you're doing interesting and important Tor research and need help
understanding how the Tor network or design works, interpreting your
data, crafting your experiments, etc, we can send a Tor researcher to
your doorstep. As you might expect, we don't have a lot of free time;
but making sure that research is done in a way that's useful to us is
really important. So let us know, and we'll work something out.
</li>

</ul>

<p>
If you're interested in anonymity research, you must make it to the
<a href="https://petsymposium.org/">Privacy Enhancing Technologies
Symposium</a>. Everybody who's anybody in the anonymity research world
will be there. Stipends are generally available for people whose presence
will benefit the community.
</p>

<p>To get up to speed on anonymity research, read <a
href="http://freehaven.net/anonbib/">these papers</a> (especially the
ones in boxes).
We also keep a list of <a href="techreports.html">Tor Tech Reports</a>
that are (co-)authored by Tor developers.</p>

</div>
</div>

</body>
</html>

